<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catatan">

    <fragment
        android:id="@+id/navigation_catatan"
        android:name="com.example.bukukuliah.ui.buku.BukuFragment"
        android:label="@string/title_catatan"
        tools:layout="@layout/fragment_buku" >
        <action
            android:id="@+id/action_navigation_catatan_to_navigation_jadwal"
            app:destination="@id/navigation_jadwal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_jadwal"
        android:name="com.example.bukukuliah.ui.jadwal.JadwalFragment"
        android:label="@string/title_jadwal"
        tools:layout="@layout/fragment_jadwal" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bukukuliah.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>
</navigation>