<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.EditorActivity"
    android:padding="@dimen/padding_normal">

    <ProgressBar
        android:id="@+id/editor_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editor_menu_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainEditorEditText"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/editor_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_previous_page"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_navigate_before_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_new_page"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_note_add_24px"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_add_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add_photo_alternate_24px"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_add_voice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_record_voice_over_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_format_bold_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_italic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_format_italic_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_underline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_format_underlined_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_highlight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_border_color_black_24dp"
            style="@style/IconOnlyButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_next_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_navigate_next_black_24dp"
            style="@style/IconOnlyButton"
            />

    </LinearLayout>


</RelativeLayout>