<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.editor.EditorActivity">

    <ProgressBar
        android:id="@+id/editor_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_info_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/editor_page_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/editor_last_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/media_container"
        android:layout_below="@id/card_info_page">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainEditorEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:gravity="top|left" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/editor_menu_container"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/media_picture"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="8dp"
            android:text="Show Images"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/media_records"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Show Audio Files"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_previous_page"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_navigate_before_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_new_page"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_note_add_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_add_photo"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_add_photo_alternate_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_add_voice"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_record_voice_over_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_normal"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_clear_24px" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_bold"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_bold_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_italic"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_italic_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_underline"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_format_underlined_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_highlight"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_border_color_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_next_page"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_navigate_next_black_24dp" />

    </LinearLayout>


</RelativeLayout>