<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:padding="8dp"
    tools:context=".ui.jadwal.JadwalView2">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </ProgressBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Kegiatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Kegiatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_deskripsi_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="21dp"
                    android:text="Select Date" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/input_date_kegiatan"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/textViewSelectDate" />


                <TextView
                    android:id="@+id/textViewSelectTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSelectDate"
                    android:padding="20dp"
                    android:text="Time Start  " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/input_time_start_kegiatan"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSelectDate"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/textViewSelectDate"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewSelectTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSelectTimeStart"
                    android:padding="20dp"
                    android:text="Time End    " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/input_time_end_kegiatan"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSelectTimeStart"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/textViewSelectDate"
                    android:text="" />


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Kegiatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="DELETE"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/delete_jadwal"
                    android:text="EDIT" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>