<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/choosen_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_input_desc_gambar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        android:id="@+id/container_input_desc_gambar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deskripsi_gambar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_deskripsi_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>